Credifast/Credifast/Views/ViewsAcceso/Perfiles.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Credifast.Views.ViewsAcceso.Perfiles">
    <ContentPage.Content>
        <ListView x:Name="usuariosListView"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                x:Name="BtnDelete"
                                Text="Eliminar"
                                IsDestructive="True"
                                Clicked="BtnDelete_Clicked"
                                CommandParameter="{Binding .}"
                                
                                />
                        </ViewCell.ContextActions>
                        <Frame BackgroundColor="Black" Margin="10">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Id}" FontSize="7" FontAttributes="Italic"/>
                                <Label Text="{Binding Nombre}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Gmail}" FontSize="16" />
                                <Label Text="{Binding NumeroTelefono}" FontSize="16" />
                                <Label Text="{Binding Domicilio}" FontSize="16" />
                                <Label Text="{Binding Cantidad_prestada, StringFormat='Cantidad prestada: {0:C}'}" FontSize="16" />
                                <Label Text="{Binding Interes, StringFormat='Interés: {0:P}'}" FontSize="16" />
                                <Label Text="{Binding Inicio, StringFormat='Inicio: {0:d}'}" FontSize="16" />
                                <Label Text="{Binding Final, StringFormat='Final: {0:d}'}" FontSize="16" />
                                <Label Text="{Binding PagoAlMes, StringFormat='PagoAlMes: {0:C}'}" FontSize="16"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
