Credifast/Credifast/Views/ViewsAcceso/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Credifast.Views.ViewsAcceso.RegisterPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGreen">
            <Grid RowSpacing="28">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="    Bienvenido a Credifast" TextColor="Blue" FontSize="24" WidthRequest="300" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0" CornerRadius="25">
                        <Entry WidthRequest="275" HeightRequest="50" Placeholder="Username" PlaceholderColor="Gray" TextColor="Black" FontSize="15" Margin="10,0,10,0"
                               HorizontalOptions="Center" VerticalOptions="Center"  Keyboard="Text"
                               HorizontalTextAlignment="Start" MaxLength="20" x:Name="Username"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0" CornerRadius="25">
                        <Entry WidthRequest="275" HeightRequest="50" Placeholder="Email" PlaceholderColor="Gray" TextColor="Black" FontSize="15" Margin="10,0,10,0"
                               HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Email"
                               HorizontalTextAlignment="Start" MaxLength="38" x:Name="email2" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0" CornerRadius="25">
                        <Entry WidthRequest="275" HeightRequest="50" Placeholder="Password" PlaceholderColor="Gray" TextColor="Black" FontSize="15" Margin="10,0,10,0"
                               HorizontalOptions="Center" VerticalOptions="Center" IsPassword="True"
                               HorizontalTextAlignment="Start" MaxLength="15" x:Name="Contra" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center" Orientation="Horizontal">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0" CornerRadius="25">
                        <Entry WidthRequest="134" HeightRequest="50" Placeholder="First Name" PlaceholderColor="Gray" TextColor="Black" FontSize="15" Margin="6,0,6,0"
                               HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Text"
                               HorizontalTextAlignment="Start" MaxLength="15" x:Name="Primero" />
                    </Frame>
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0" CornerRadius="25">
                        <Entry WidthRequest="134" HeightRequest="50" Placeholder="Last Name" PlaceholderColor="Gray" TextColor="Black" FontSize="15" Margin="6,0,6,0"
                               HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Text"
                               HorizontalTextAlignment="Start" MaxLength="150" x:Name="Segundo" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,3,0,0" CornerRadius="25">
                        <Entry WidthRequest="134" HeightRequest="50" Keyboard="Numeric"  PlaceholderColor="Gray" TextColor="Black" Placeholder="Age" Margin="14,0,14,0"
                              FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                               HorizontalTextAlignment="Start" MaxLength="2" x:Name="edad"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="7" HorizontalOptions="Center" WidthRequest="275" Orientation="Vertical" Margin="15" Spacing="13">
                    <Frame Padding="0" HasShadow="True" CornerRadius="10">
                        <Button Text="Aceptar" HeightRequest="40" TextColor="Black" BackgroundColor="Yellow" FontSize="12" FontAttributes="Bold" Clicked="Btn_CrearUsuario"/>
                    </Frame>
                    <Frame Padding="0" HasShadow="True" CornerRadius="10">
                        <Button Text="Volver" HeightRequest="40" TextColor="Black" BackgroundColor="Yellow" FontSize="12" FontAttributes="Bold" Clicked="Volver_Clicked" />
                    </Frame>

                    <ActivityIndicator Color="#B4995D"></ActivityIndicator>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>