Credifast/Credifast/Views/ViewsAcceso/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Credifast.Views.ViewsAcceso.StartPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                    <Image Source="CREDIFAST.png" HeightRequest="150" WidthRequest="100" Margin="0,50,0,0"></Image>
                </StackLayout>

                <StackLayout>
                    <Label Text="" TextColor="#333333" FontSize="16" FontAttributes="None" HorizontalOptions="Center" />
                    <Label Text="" TextColor="#333333" FontSize="15" FontAttributes="None" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" Spacing="10">
                    <Frame>
                        <Button Text="Registro" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="10" Clicked="RegisterNav_Clicked" />
                    </Frame>
                    <Frame>
                        <Button Text="Ya tienes una cuenta?" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="10" Clicked="LoginNav_Clicked"/>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="4">
                    <Label Text="c 2023 Credifast.Inc" TextColor="#333333" FontSize="10" HorizontalOptions="Center" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>