Credifast/Credifast/Views/ViewsAcceso/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Credifast.Views.ViewsAcceso.StartPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="275" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,0,60" Padding="0,110,0,0">
                    <Frame CornerRadius="20" HasShadow="True" Padding="0" >
                        <Image Source="CREDIFAST.png" HeightRequest="160" WidthRequest="140" Aspect="AspectFill"></Image>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Text="" TextColor="#333333" FontSize="16" FontAttributes="None" HorizontalOptions="Center" />
                    <Label Text="" TextColor="#333333" FontSize="15" FontAttributes="None" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Spacing="25">
                    <Frame CornerRadius="20" HasShadow="True" Padding="0">
                        <Button Text="Registrarse" HeightRequest="60" WidthRequest="185" TextColor="#333333" BackgroundColor="Yellow" FontSize="15" Clicked="RegisterNav_Clicked" />
                    </Frame>
                    <Frame CornerRadius="20" HasShadow="True" Padding="0">
                        <Button Text="Iniciar sesion" HeightRequest="60" WidthRequest="185" TextColor="#333333" BackgroundColor="Yellow" FontSize="15" Clicked="LoginNav_Clicked"/>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="4">
                    <Label Text="c 2023 Credifast.Inc" TextColor="#333333" FontSize="10" HorizontalOptions="Center" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>