Credifast/Changed_Password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Credifast.Views.ViewsAcceso.Changed_Password">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="LightGreen">
            <StackLayout Grid.Row="1" Padding="0,100,0,0">
                <Label Text="Cambiar Contraseña" TextColor="Blue" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,0" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Padding="0,80,0,0">
                <Label Text=" Correo Electronico" TextColor="Black" FontSize="20" WidthRequest="300" FontAttributes="Bold"/>
                    <Frame HasShadow="True" HeightRequest="45" Padding="0" CornerRadius="25">
                        <Entry Placeholder="Correo electrónico" x:Name="EmailEntry" FontSize="16" Keyboard="Email"  TextColor="Black"  Margin="18,0,18,1" />
                    </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Padding="0,50,0,0">
                <Label Text=" Nueva Contraseña" TextColor="Black" FontSize="20" WidthRequest="300" FontAttributes="Bold"/>
                <Frame HasShadow="True" HeightRequest="45" Padding="0" CornerRadius="25">
                    <Entry Placeholder="Nueva Contraseña" IsPassword="True" x:Name="NewPasswordEntry" FontSize="16" TextColor="Black" Margin="18,0,18,1" />
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="5" HorizontalOptions="Center" Orientation="Vertical" Padding="0,80,0,0">
                <Frame Padding="0" HasShadow="True" CornerRadius="10">
                    <Button Text="Cambiar " Clicked="ChangePasswordButton_Clicked" WidthRequest="300" HeightRequest="60" TextColor="Black" BackgroundColor="Yellow"
                                FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>