Credifast/Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Credifast.Views.ViewsAcceso.Detalle">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="LightGreen">
            <Label Text="Modificar Datos" HorizontalOptions="Center" TextColor="Blue" FontSize="27" FontAttributes="Bold" Margin="0,10,0,30"></Label>

            <Label Text="Nombre" TextColor="Black" FontAttributes="Bold" Padding="0,10,0,0" FontSize="18"/>
            <Frame HasShadow="True" HeightRequest="45" Padding="0" CornerRadius="25">
                <Entry x:Name="NombreEntry" WidthRequest="275" HeightRequest="50" PlaceholderColor="Gray" TextColor="Black" FontSize="15" Margin="10,0,10,0"
                               HorizontalOptions="Center" VerticalOptions="Center" MaxLength="38"/>
            </Frame>

            <Label Text="Gmail" FontSize="18" TextColor="Black" FontAttributes="Bold" Padding="0,10,0,0"/>
            <Frame HasShadow="True" HeightRequest="45" Padding="0" CornerRadius="25">
                <Entry x:Name="GmailEntry" WidthRequest="275" HeightRequest="50" PlaceholderColor="Gray" TextColor="Black" FontSize="15" Margin="10,0,10,0"
                               HorizontalOptions="Center" VerticalOptions="Center" MaxLength="38" />
            </Frame>

            <Label Text="Teléfono" FontSize="18" TextColor="Black" FontAttributes="Bold" Padding="0,10,0,0"/>
            <Frame HasShadow="True" HeightRequest="45" Padding="0" CornerRadius="25">
                <Entry x:Name="TelefonoEntry"  WidthRequest="275" HeightRequest="50" PlaceholderColor="Gray" TextColor="Black" FontSize="15" Margin="10,0,10,0"
                               HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Numeric" MaxLength="9"/>
            </Frame>
            <Label Text="Domicilio" FontSize="18" TextColor="Black" FontAttributes="Bold" Padding="0,10,0,0"/>
            <Frame HasShadow="True" HeightRequest="45" Padding="0" CornerRadius="25">
                <Entry x:Name="DomicilioEntry" WidthRequest="275" HeightRequest="50" PlaceholderColor="Gray" TextColor="Black" FontSize="15" Margin="10,0,10,0"
                               HorizontalOptions="Center" VerticalOptions="Center" MaxLength="35" />
            </Frame>

            <Button x:Name="GuardarButton" Text="Guardar" Clicked="GuardarButton_Clicked" HorizontalOptions="Center" WidthRequest="150" HeightRequest="50" TextColor="Black" BackgroundColor="Yellow" Margin="0,40,0,0"
                                FontSize="15" FontAttributes="Bold" CornerRadius="25" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
