Credifast/Principal_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Credifast.Views.ViewsAcceso.Principal_Page">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#F3D854" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HeightRequest" Value="48" />
            <Setter Property="Margin" Value="10,15" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15,0,15,0" BackgroundColor="LightGreen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Label Text="CREDI" FontSize="33" FontAttributes="Bold"  TextColor="Blue" Margin="69,60,0,70"/>
            </StackLayout>
            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Label Text="FAST" FontSize="33" FontAttributes="Bold"  TextColor="Blue" Margin="0,60,83,70"/>
            </StackLayout>
                <Frame Grid.Column="0" Grid.Row="2" BackgroundColor="white" CornerRadius="20">
                    <StackLayout BackgroundColor="Transparent">
                        <Image Source="Agregar.png" HeightRequest="50" WidthRequest="40" Margin="0,0,0,0"></Image>
                        <Button Text="Registro de clientes" Clicked="Clientes_Clicked" FontSize="12" HeightRequest="55" Margin="0,20,0,0"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="0" Grid.Row="3" BackgroundColor="white" CornerRadius="20">
                    <StackLayout Grid.Column="0" Grid.Row="3" BackgroundColor="white">
                        <Image Source="Editar.png" HeightRequest="50" WidthRequest="40" Margin="0,10,0,0"></Image>
                        <Button Text="Modificar" Clicked="Modificaciones_Clicked" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="2" BackgroundColor="white" CornerRadius="20">
                    <StackLayout BackgroundColor="Transparent">
                        <Image Source="Buscar.png" HeightRequest="50" WidthRequest="40" Margin="0,10,0,0"></Image>
                        <Button Text="Consulta de perfil" Clicked="Perfil_Clicked" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="3" BackgroundColor="white" CornerRadius="20">
                    <StackLayout  BackgroundColor="Transparent">
                        <Image Source="Ganancias.png" HeightRequest="50" WidthRequest="40" Margin="0,10,0,0"></Image>
                        <Button Text="Consulta de ganancias" Clicked="Ganancias_Clicked" />
                    </StackLayout>
                </Frame>
            </Grid>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>